
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\App.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\EnterButtonStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\RadioButtonStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\DataGridStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\ScrollViewerStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\TabItemStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\MainView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\CheckBoxStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\FlatComboBoxStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\FlatTextBoxStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\LabelStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\MainWindowButtonsStyles.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Styles\MainWindowStyle.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\AppAuthorizationView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\CustomersView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\OrdersRegistrationView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\OrdersHistoryView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\OrdersQueueView.xaml;;
FD:\SamSolutions\SaM-Solutions-courses-project\IntershipProject\Views\OrdersSearchView.xaml;;

