
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\App.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\MainWindow.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\CheckBoxStyle.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\FlatComboBoxStyle.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\FlatTextBoxStyle.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\LabelStyle.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\MainWindowButtonsStyles.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Styles\MainWindowStyle.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\AppAuthorizationView.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\CustomerSearchView.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\CustomersView.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\OrderRegistrationView.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\OrdersQueueView.xaml;;
FC:\Users\admin\Desktop\IntershipProject\IntershipProject\Views\OrdersSearchView.xaml;;

